{
    "AppSettings": {
      "ComPort": "COM3",
      "BaudRate": 9600,
      "ApiUrl": "http://localhost:3000/",
      "WebSocketUrl": "ws://localhost:3000/ws"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      }
    }
  }